{
  "name": "slack-ai-agent",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js",
      "db.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 20,
        "functions": 20,
        "lines": 20,
        "statements": 20
      }
    }
  },
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.16.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
